{
  "redisXplorer.config": {
    "profiles": [
      {
        "name": "socialabs",
        "host": "socialabs.redis.cache.windows.net",
        "accessKey": "bAIWiI43YPRbO0QfOE0gAZoO2XIM2Mz1OAzCaC9hwTI=",
        "filter": "*",
        "port": "6379"
      }
    ],
    "scanLimit": 200
  }
}